// reset
body
  margin: 0

.clearfix:after
  content: ''
  clear: both
  display: table

.full-width, .full-w
  width: 100% !important

.fl
  float: left

.fr
  float: right

.left
  text-align: left

.right
  text-align: right

.h5u
  height: 5em !important
.h6u
  height: 6em !important
