.search-box
  display: flex
  background-color: #eee
  margin-bottom: 8px
  .search-box__input
    width: 230px
    margin: 8px 0 8px 8px
  .search-box__button-wrap
    display: flex
    align-items: center
    margin-left: 8px